<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outter{
            width: 520px;
            height: 333px;
            background: greenyellow;
            margin: 50px auto;
            position: relative;
            padding: 10px 0;
            overflow: hidden;
        }

        #inner{
            list-style: none;
            width: 2600px;
            position: absolute;
            left: 0;
        }
        #inner li{
            float: left;
            padding: 0 10px;
            position: absolute;
        }
        #nav{
            position: absolute;
            bottom: 15px;
            /*
             * 父元素 520px
             * 当前元素 125px
             *  395
             */
            left: 197px;
        }
        #nav a{
            float: left;
            width: 15px;
            height: 15px;
            background: red;
            margin: 0 5px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

    </style>
    <script type="text/javascript">
        window.onload=function () {
            let outter = document.getElementById("outter");
            let inner = document.getElementById("inner");
            let nav= document.getElementById("nav");
            //计算nav的left值
            nav.style.left = (outter.offsetWidth - nav.offsetWidth)/2 + "px";
            //设置选中的超链接
            var aArr = document.getElementsByTagName("a");
            //设置一个默认的图片的索引
            var num = 0;
            //设置a的选中样式
            aArr[num].style.backgroundColor = "black";
            for (let i = 0; i < aArr.length; i++) {
                aArr[i].onclick=function () {
                    inner.style.left=-520*i+"px"
                }
            }
        };
    </script>
</head>
<body>
<div id="outter">
    <ul id="inner">
        <li><img src="img/1.jpg"></li>
        <li><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
        <li><img src="img/4.jpg"></li>
        <li><img src="img/5.jpg"></li>
    </ul>
    <div id="nav">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>


</body>
</html>